$factory->define(App\User::class, function (Faker $faker) {
    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'email_verified_at' => now(),
        'password' => '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', // secret
        'remember_token' => str_random(10),
    ];
});


factory(App\Feedback::class,10)->create();


Route::get('/run', function(){
    $faker = Faker\Factory::create();
    $max=null;
    $min=null;
    for($i=0; $i < 10; $i++){

    DB::table('feedback')->insert([
        'name'=> $faker->name,
        'address' => $faker->address,
        'contactno' =>$faker->numberBetween($min=0000000000, $max=9999999999),
        'comment' => $faker->text,
        // 'email' => str_random(10).'@gmail.com',

    ]);
}
});



seed
php artisan db:seed

php artisan make:factory AddressFactory

https://github.com/laracasts/flash

https://www.positronx.io/check-if-javascript-checkboxes-checked/

php artisan make:migration create_category_product_table --create=category_product
https://appdividend.com/2018/05/17/laravel-many-to-many-relationship-example/


